APP_NAME=TheNature
APP_ENV=local
APP_KEY=base64:isi_key_dari_artisan_key_generate
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database (PostgreSQL Render)
DB_CONNECTION=pgsql
DB_HOST=dpg-d4vvd4ali9vc73e14r10-a.render.com   # host dari Render
DB_PORT=5432
DB_DATABASE=alamin_db                           # nama database dari Render
DB_USERNAME=alamin_db_user                      # user dari Render
DB_PASSWORD=Y77dnNm2srYTu9OIxrsDkPmkvi0K8AdC    # password dari Render

# Cache & Session
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Queue
QUEUE_CONNECTION=sync

# Mail (opsional, tetap bisa pakai Mailtrap untuk testing)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your-mailtrap-username
MAIL_PASSWORD=your-mailtrap-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@thenature.com
MAIL_FROM_NAME="${APP_NAME}"

# Filesystem
FILESYSTEM_DISK=public